~%2FDocuments%2Fpackage%2FplsRglm%2FDESCRIPTION="C0FB24B9"
~%2FDocuments%2Fpackage%2FplsRglm%2FNEWS="8775AE25"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2FPLS_glm.R="956E27A8"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2FPLS_glm_formula.R="D1FD161"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2FPLS_glm_kfoldcv_formula.R="36FF1AF6"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2FPLS_glm_wvc.R="DEA49907"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fbootpls.R="E4968E4C"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fbootplsglm.R="3797A206"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fcoefs.plsR.R="EF04BAE3"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fcoefs.plsRglm.R="C705EFF6"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fcoefs.plsRglmnp.R="EED25D6A"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fcoefs.plsRnp.r="99BB26D3"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fkfolds2Chisq.R="D276AFF3"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fkfolds2Chisqind.R="C33B1AF0"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fkfolds2Mclassedind.R="4C6B2868"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fpermcoefs.plsR.R="AEB4ADC5"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fpermcoefs.plsRglm.R="5772851"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fpermcoefs.plsRglmnp.R="9ACE75A2"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fpermcoefs.plsRnp.R="3FE3D92F"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Fsimul_data_UniYX_binom.R="C3F1600F"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Ftilt.bootpls.R="97A29233"
~%2FDocuments%2Fpackage%2FplsRglm%2FR%2Ftilt.bootplsglm.R="82005B76"
~%2FDocuments%2Fpackage%2FplsRglm%2Fdemo%2Fpls.R="D4010776"
~%2FDocuments%2Fpackage%2FplsRglm%2Fdemo%2Fpls_formula.R="79118A9C"
~%2FDocuments%2Fpackage%2FplsRglm%2Fdemo%2Fpls_glm_family.R="957569"
~%2FDocuments%2Fpackage%2FplsRglm%2Fdemo%2Fpls_glm_logistic.R="2E4FAC25"
~%2FDocuments%2Fpackage%2FplsRglm%2Fdemo%2Fpls_glm_polr.R="DA6C75F8"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_glm_kfoldcv.Rd="F4FDB44A"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_glm_kfoldcv_formula.Rd="ECC83AF6"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_glm_wvc.Rd="3C089326"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_lm_kfoldcv.Rd="7EC8BA7D"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_lm_kfoldcv_formula.Rd="20C8B5C6"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FPLS_lm_wvc.Rd="1B0A3A6A"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fbootpls.Rd="F73910FA"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fcoefs.plsR.Rd="E6C03333"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2CVinfos_glm.Rd="E735B037"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2CVinfos_lm.Rd="63AC0512"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Chisq.Rd="EE45F5F8"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Chisqind.Rd="AD4FBB71"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Mclassed.Rd="7DD0CD43"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Mclassedind.Rd="6BB63E15"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Press.Rd="C104872F"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2Pressind.Rd="61C5DEC4"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Fkfolds2coeff.Rd="4D68A93D"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2FplsRglm-package.Rd="546E626A"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Ftilt.bootpls.Rd="A6D1411A"
~%2FDocuments%2Fpackage%2FplsRglm%2Fman%2Ftilt.bootplsglm.Rd="92C466DD"
~%2FGitHub%2FplsRglm%2FR%2Fboxplots.bootpls.R="6FC55B0E"
~%2FGitHub%2FplsRglm%2FR%2Fplots.confints.bootpls.R="19E49B53"
